/* Banner constants*/
  @banner_height:250px;
  @banner_box_shadow:@base_box_shadow;

#bannermargin{
  #banner{
    .set_center;
    .box-shadow(@banner_box_shadow);
    height:@banner_height;
    position:relative;
    //.background(@url:url(../../img/design/logo.png),@size:300px,@position:10px,@color:#000000);
    background-image:url(../../img/design/logo3.png),url(../../img/design/logo3.png);
    background-size:250px;
    background-position:20px,930px;
    background-color:#000000;
    background-repeat:no-repeat;
    color:#F2F2F2;
    text-align:center;
    //font-size:150px;
    
    font-weight:bold;
    //letter-spacing:20px

  }
   p{
    font-size:20px;
    text-transform:uppercase;
    font-family: 'Metal Mania', cursive;
    b{
     font-size:170px;
     font-family: 'Metal Mania', cursive;
     color:#C20000;
    }
    span{
      color:#C20000;

    }
  }
}