#character{
  padding:10px;
  .left{
    float:left;
    padding-right:20px;
    .charcontainer{
      width:380px;
      border-width:0px;
      border-style:solid;
      border-color:black;
      padding:0px;
      float:left;
      .chartop{
        float:left;
        margin-bottom:10px;
        .radius(5px);
      }
      .chartop .charimg{
        background-color:grey;
        height:190px;
        width:190px;
        float:left;
        .radius(5px 0 0 5px);
        img{.radius(5px 0 0 5px)}
      }
      .chartop .charattr{
        background-color:lightgrey;
        height:190px;
        width:190px;
        float:left;
        .radius(0 5px 5px 0);
      }
      .chartop .charattr h2{
        font-size:20px;
        height:30px;
        border-bottom:1px solid black;
        padding:5px 5px 5px 5px;
      }
      .chartop .charattr h3{
        font-size:17px;
        height:20px;
        padding:5px 5px 5px 5px;
      }
      .chartop .charattr table.charattrtable{
        width:178px;
        padding:5px 5px 5px 5px;
      }
      .chartop .charattr table.charattrtable td{
        width:98px;
      }
      .charmiddle{
        height:30px;
        width:378px;
        float:left;
        margin-bottom:10px;
        position:relative;
      }
      .progressbar_top{
        height:30px;
        position:absolute;
        .radius(7px);
        .box-shadow(0 0 10px #8b0000);
        .background-gradient(@origin:top,@start:#dc0000,@stop:#C20000);
      }
      .progressbar_bottom{
        height:30px;
        .radius(7px);
        .box-shadow(0 0 10px #8b0000);
        .background-gradient(@origin:top,@start:#808080,@stop:#5a5a5a);
        width:100%;
      }
      /*.charmiddle progress,          /* All HTML5 progress enabled browsers */
      /*.charmiddle progress[role]{     /* polyfill */
        /* Turns off styling - not usually needed, but good to know. */
        /*appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        /* gets rid of default border in Firefox and Opera.  */
        /*border: none;
        border-radius:7px;
        /* Needs to be in here for Safari polyfill so background images work as expected. */
        //background-size: auto;
      
        /* Dimensions */
        /*height:30px;
        /*width:380px;
      }
      /* Polyfill */
      /*progress[role]:after {
        background-image: none; /* removes default background from polyfill */
      //}
      /* Ensure fallback text doesn't appear in polyfill */
      /*progress[role] strong {
        display: none;
      }
      progress,                          /* Firefox  */ 
      /*progress[role][aria-valuenow] {    /* Polyfill */
        //background: lightgrey !important; /* !important is needed by the polyfill */
        /*background: -moz-linear-gradient(#808080, #5a5a5a) !important;
        .radius(7px);
        .box-shadow(0 0 10px #8b0000);
      }
      /* Chrome */
      /*progress::-webkit-progress-bar {
          .radius(7px);
          .box-shadow(0 0 10px #8b0000);
          background: lightgrey;
          background: -webkit-gradient(linear, 0 0, 0 bottom, from(#808080), to(#5a5a5a));
          background: -webkit-linear-gradient(#808080, #5a5a5a);
          background: -ms-linear-gradient(#808080, #5a5a5a);
          background: -o-linear-gradient(#808080, #5a5a5a);
          background: linear-gradient(#808080, #5a5a5a)
      }
      /* IE10 */
      /*progress {
        background: darkred;  
        background: -ms-linear-gradient(#e60000, #8b0000);
        .radius(7px);
      }
      /* Firefox */
      /*progress::-moz-progress-bar { 
          background: darkred;  
          background: -moz-linear-gradient(#e60000, #8b0000);
          .radius(7px);
      }
      /* Chrome */
      /*progress::-webkit-progress-value {
          background: darkred;       
          .radius(7px);
          background: -webkit-gradient(linear, 0 0, 0 bottom, from(#e60000), to(#8b0000));
          background: -webkit-linear-gradient(#e60000, #8b0000);
          background: -ms-linear-gradient(#e60000, #8b0000);
          background: -o-linear-gradient(#e60000, #8b0000);
          background: linear-gradient(#e60000, #8b0000);
      }
      /* Polyfill */
      /*progress[aria-valuenow]:before  {
          background: darkred;
      }*/
      .charmiddle span.progresstext{
        position:absolute;
        height:20px;
        width:300px;
        display:block;
        margin-top:-25px;
        margin-left:-150px;
        left:50%;
        text-align:center;
        color:#FFFFFF;
        font-weight:bold;
      }
      .charbottom{
        float:left;
        margin-bottom:5px;
        width:371px;
        padding:5px 4px 0 5px;
        background-color:lightgrey;
        .radius(5px);
        .skill{
          float:left;
          width:70px;
          height:70px;
          padding:0px;
          margin:0px 5px 4px 0px;
          background-color:grey;
          .radius(5px);
          text-decoration:none;
          color:black;
          font-weight:normal;
          border:0px;
          img{
            .radius(5px);
            height:70px;
            width:70px;
            cursor: pointer;
            border:0px;
          }
          
        }
        .skilltext{
          position:absolute;
          display:none;
          background-color:#F5ECEC;
          padding:10px;
          .radius(5px);
          .box-shadow(0 0 5px black);
        }
        .skillright{
          margin-right:0px;
        }
      }
      a{
        .radius(3px);
        font-weight:bold;
        float:right;
        padding:3px 10px 3px 10px;
        color:black;
        text-decoration:none;
        background-color:lightgrey;
        display:block;
        margin-top:15px;      
      }
    }
  }
  .right{
    float:left;
    width:780px;
    .variation{
      float: left;
      height: 400px;
      width: 165px;
      .physical,.magical,.special{
        height: 100px;
        width:150px;
        line-height: 100px;
        text-align: center;
        margin: 0 10px 10px 0;
        display:block;
        text-decoration:none;
        color:black;
        .radius(5px);
      }
      .physical{background-color: #F5ECEC}
      .magical{background-color: #ECECEC}
      .special{background-color: #FFA54B}
      .chosen{
        margin-right:0px;
        padding-right:15px;
        .radius(5px 0px 0px 5px);
      }
    }
    .skills{
      .physical,.magical,.special{
        float: left;
        min-height: 305px;
        width: 600px;
        margin-bottom: 5px;
        margin-left:-5px;
        padding: 15px 4px 0 16px;
        background-color: #D3D3D3;
        display:none;
        .radius(5px);
        .skillcontainer{
          width:31%;
          margin-right:2%;
          margin-bottom:10px;
          .radius(5px);
          .box-shadow(0 0 5px black);
          float:left;
          background-color:#D3D3D3;
          .skill{
              float:left;
              width:70px;
              height:70px;
              padding:0px;
              margin:0px 5px 0px 0px;
              background-color:grey;
              .radius(5px);
              text-decoration:none;
              color:black;
              font-weight:normal;
              border:0px;
              img{
                .radius(5px);
                height:70px;
                width:70px;
                border:0px;
              }
          }
          .skilltext{
            padding-top:5px;
            display:block;
          }
        }
      }
      .physical{background-color: #F5ECEC}
      .magical{background-color: #ECECEC}
      .special{background-color: #FFA54B}
      .show{display:block}
    }
  }
}