#home{
  padding:10px;
}
#about{
   padding:10px;
  .aboutboxes{
    width:100%;
    float:left;
    .left,.middle,.right{
      padding:1% 1% 1% 1%;
      float:left;
      width:30%;
      margin-right:2%;
      .radius(5px);
      .background-gradient(@origin:top,@start:#D3D3D3,@stop:#8c8a8a);
    }
    .right{margin-right:0%}
  }
}