#profile{
  padding:10px;
  .left,.right{
    width:50%;
    float:left;
    table{
      .background-gradient(@origin:top,@start:#D3D3D3,@stop:#8c8a8a);
      width:95%;
      padding:10px;
      .radius(5px);
      td.label{
        width:120px;
        font-weight:bold;
      }
    }
  }
}