#registration{
  padding:10px;
  table{
    td.label{
      width:120px;
      color:#DDDDDD;
      font-weight:bold;
    }
  }
  input{
    padding:3px;
    margin-bottom:5px;
    .radius(3px);
    border:1px solid white;
    background:-webkit-gradient(linear, left top, left 20, from(#FFFFFF), color-stop(4%, #DDDDDD), to(#FFFFFF));
  }
  input[type="submit"]{
    font-weight:bold;
    float:right;
    padding:3px 10px 3px 10px;
  }
}